APP_ENV=local
APP_DEBUG=true
APP_KEY=VKMesip7u480iGKWP9v2923Pzhf2W20B

DB_HOST=localhost
DB_DATABASE=snapbuyer
DB_USERNAME=snapbuyer
DB_PASSWORD=66XYMmHT7XmsaSSK

CACHE_DRIVER=file
SESSION_DRIVER=file
